C:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\App.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\MainWindow.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\NavPopup.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\WaveformDesignerAndAnalyzer\View\WaveformAnalyzerView.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\WaveformDesignerAndAnalyzer\View\WaveformDesignerView.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\WaveformDesignerAndAnalyzer\View\WaveformProcessorView.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\FIRDesigner\View\FIRView.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\TestbenchGenerator\View\GeneratorView.xaml;;
FC:\Users\krlam\Documents\testBenchGenerator\testBenchGenerator\NewTCWindow\View\NewTCView.xaml;;

